<!DOCTYPE html>
<html lang="en">
<head>
<title>Liv</title>
<meta charset="utf-8">
</head>
<body>
    <h1>
        Liv.</h1>
    
    <style>
        body {
          font-family: "Work Sans Bold", sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: white;
        }
        
        .navbar a {
          float: right;
          font-size: 16px;
          color: black;
          text-align: left;
          padding: 14px 60px;
          text-decoration: none;
        }
        
        .dropdown {
          float: right;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: black;
          padding: 14px 60px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #ddd;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 27px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body>
        
        <div class="navbar">
            <a class="dropbtn" href="Liv_ContactUs.html">Contact Us</a>
            <a class="dropbtn" href="Liv_AboutUs.html">About Us</a>
          <div class="dropdown">
            <button class="dropbtn">Products 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Liv_Products.html">Tampons</a>
              <a href="Liv_Products.html">Period Underwear</a>
              <a href="Liv_Products.html">Menstrual Cup</a>
              <a href="oLiv_Products.html">Ovulation Test</a>
              <a href="Liv_Products.html">Pregnancy Test</a>
              <a href="Liv_Products.html">Prenatal Vitamins</a>
            </div>
          </div> 
          <a class="dropbtn" href="Trial.html">Home</a>
        </div>
        <br>
        <br>
        <br>
        <body>
        <style>
        body {
          font-family: "Work Sans Bold", sans-serif;
        }

        .title {
            font-size: 25px;  
        }

        .paragraph {
            font-size: 16px;
        }

            </style>
            <table>
                <tr>
                    <td><p class="title">About Liv.</p></td>
                    <br>
                    <br>
                </tr>
            <tr></tr>
            <tr>
                <td><p class="paragraph">Liv. is a natural and sustainable<br> 
                reproductive health brand.
            <br>
                We support safe, accessible, and inclusive<br>
                reproductive health for all people.
            <br>
                No artificial ingredients or toxic<br>
                materials are used in these products.</p></td>
            </tr>
            </table>
            </body>
</body>
</html>