<!DOCTYPE html>
<html lang="en">
<head>
<title>Liv</title>
<meta charset="utf-8">
</head>
<body>
    <h1>
        Liv.</h1>
    
    <style>
        body {
          font-family: "Work Sans Bold", sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: white;
        }
        
        .navbar a {
          float: right;
          font-size: 16px;
          color: black;
          text-align: left;
          padding: 14px 60px;
          text-decoration: none;
        }
        
        .dropdown {
          float: right;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: black;
          padding: 14px 60px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #ddd;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 25px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body>
        
        <div class="navbar">
            <a class="dropbtn" href="Liv_ContactUs.html">Contact Us</a>
            <a class="dropbtn" href="Liv_AboutUs.html">About Us</a>
          <div class="dropdown">
            <button class="dropbtn">Products 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Liv_Products.html">Tampons</a>
                <a href="Liv_Products.html">Period Underwear</a>
                <a href="Liv_Products.html">Menstrual Cup</a>
                <a href="oLiv_Products.html">Ovulation Test</a>
                <a href="Liv_Products.html">Pregnancy Test</a>
                <a href="Liv_Products.html">Prenatal Vitamins</a>
            </div>
          </div> 
          <a class="dropbtn" href="Trial.html">Home</a>
        </div>
        <br>
        <br>
        <br>

        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Work Sans, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  font-family: work sans;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ddd;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ddd;
}

</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="country">Sex</label>
    <select id="country" name="country">
      <option value="select">Select</option>
      <option value="female">Female</option>
      <option value="male">Male</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

	<input type="checkbox" id="myCheck" onclick="myFunction()">
<label for="myCheck">Sign up for our newsletter</label>

<p id="text" style="display:none">Thank you!</p>

<script>
function myFunction() {
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
}
</script>
<br>
<br>
    <input type="submit" value="Submit">
  </form>
</div>
<br>
        

        <body>
    <table>
    <tr>
    <td>225 West 23rd st<br>
   New York, NY. 10011<br>
   917.361.9612</td>
    </tr>
    </table>
    </body>
</body>
</html>