<!DOCTYPE html>
<html lang="en">
<head>
<title>Liv</title>
<meta charset="utf-8">
</head>
<body>
    <h1>
        Liv.</h1>
    
    <style>
        body {
          font-family: "Work Sans Bold", sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: white;
        }
        
        .navbar a {
          float: right;
          font-size: 16px;
          color: black;
          text-align: left;
          padding: 14px 60px;
          text-decoration: none;
        }
        
        .dropdown {
          float: right;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: black;
          padding: 14px 60px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #ddd;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 27px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body>
        
        <div class="navbar">
            <a class="dropbtn" href="Liv_ContactUs.html">Contact Us</a>
            <a class="dropbtn" href="Liv_AboutUs.html">About Us</a>
          <div class="dropdown">
            <button class="dropbtn">Products 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Liv_Products.html">Tampons</a>
                <a href="Liv_Products.html">Period Underwear</a>
                <a href="Liv_Products.html">Menstrual Cup</a>
                <a href="oLiv_Products.html">Ovulation Test</a>
                <a href="Liv_Products.html">Pregnancy Test</a>
                <a href="Liv_Products.html">Prenatal Vitamins</a>
            </div>
          </div> 
          <a class="dropbtn" href="Trial.html">Home</a>
        </div>
<style>
body {
  font-family: "Work Sans Bold", sans-serif;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(194, 194, 194);
}

.descriptor {
  color: rgb(194, 194, 194);
}

.price {
  color: rgb(194, 194, 194);
}

.button {
  font-family: "Work Sans";
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  color: white;
  background-color: #555;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Tampons.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Tampons</h2>
        <p class="title">Cardboard Applicator</p>
        <p class="descriptor">Perfect leak protection, with smooth recyclable cardboard applicator.</p>
        <p class="price">$7</p>
        <p><button class="button">View Product</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Women.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Period Underwear</h2>
        <p class="title">Washable and Reusable</p>
        <p class="descriptor">Worn for leak protection, or as an extra layer of protection on heavier flow days.</p>
        <p class="price">$30</p>
        <p><button class="button">View Product</button></p>
      </div>
    </div>
  </div>
  
  
</div>

</body>

<body>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Cup.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Menstrual Cup</h2>
        <p class="title">Reusable Cup</p>
        <p class="descriptor">Made of medical-grade silicone for up to 12 hours of comfortable leak protection.</p>
        <p class="price">$34</p>
        <p><button class="button">View Product</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Ovulation.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ovulation Test</h2>
        <p class="title">Box of 7 tests</p>
        <p class="descriptor">Fast and reliable to better predict your most fertile days.</p>
        <p class="price">$18</p>
        <p><button class="button">View Product</button></p>
      </div>
    </div>
  </div>
  
  
</div>

</body>

<body>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Pregnancy Test.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Pregnancy Test</h2>
        <p class="title">Box of 4 tests</p>
        <p class="descriptor">Up to 6 days of early detection with over 99% accuracy.</p>
        <p class="price">$16</p>
        <p><button class="button">View Product</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Pregnant.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Prenatal Vitamins</h2>
        <p class="title">60 Capsules</p>
        <p class="descriptor">Vitamins for daily nutritional support during every step of the pregnancy.</p>
        <p class="price">$23</p>
        <p><button class="button">View Product</button></p>
      </div>
    </div>
  </div>
  
  
</div>


</body>
</html>
